/* Variables and mixins */

@body-background-color: #34495e;

@default-font-color: #fff;

@default-font-size: 20px;
@large-font-size: 30px;

.form-control {
	height: 60px;
	padding: 0px 20px;
	-webkit-box-shadow: none;
	box-shadow: none;
    border: none;
    font-size: @large-font-size;
}

/* General styles */

body {
    background-color: @body-background-color;
	font-family: 'Open Sans', sans-serif;
    color: @default-font-color;
}

/* Bootstrap customizations */

.control-label {
    color: @default-font-color !important;
    font-size: @default-font-size !important;
    font-weight: 600;
}

.popover {
    color: #000 !important;
}

/* Page specific */

.header {
    padding-top: 50px;

    .header-img {
        width: 74px;
        height: 72px;
        background: url(/img/sprite.png) 0 0;
        margin: 20px auto;
        background-size: cover;
    }
}

.content {
    .section {
        padding: 20px;

        .section-description {
            font-size: @default-font-size;
        }

        .section-value {
            font-size: @large-font-size;
        }
        
        .section-img {
            float: right;
            width: 36px;
            height: 50px;
            background: url(/img/sprite.png) 36px 0px;
            background-size: 224px 72px;
        }

        &.section-tax,
        &.section-net-wage {
            height: 200px;
        }

        &.section-tax {
            background-color: #f1c40f;

            .section-img {
                width: 50px;
                height: 50px;
                background: url(/img/sprite.png) 134px 0px;
                background-size: 224px 72px;
            }
        }

        &.section-piz {
            background-color: #3498db;
        }

        &.section-zz {
            background-color: #8e44ad;
        }

        &.section-sv {
            background-color: #e74c3c;
        }

        &.section-job-security {
            background-color: #27ae60;
        }

        &.section-net-wage {
            background-color: rgba(255, 255, 255, 0.15);
        }

        &.section-0 {
            background-color: #1abc9c;
        }
        
        &.section-1 {
            background-color: #e67e22;
        }
        
        &.section-2 {
            background-color: #c0392b;
        }
        
        &.section-3 {
            background-color: #f39c12;
        }
        
        &.section-4 {
            background-color: #3498db;
        }

        &.section-5 {
            background-color: #16a085;
        }

        &.section-6 {
            background-color: #f1c40f;
        }

        &.section-7 {
            background-color: #c0392b;
        }

        &.section-8 {
            background-color: #3498db;
        }

        &.section-9 {
            background-color: #7f8c8d;
        }

        &.section-10 {
            background-color: #d35400;
        }
    }

    .back-btn {
        width: 45px;
        height: 50px;
        background: url(/img/sprite.png) 84px 0px;
        background-size: 224px 72px;
        position: absolute;
        top: 400px;
        left: -100px;
    }
}

.footer {
    margin-top: 20px;
    color: rgba(255, 255, 255, 0.8);
}
